<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <include layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/iv_what_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cheese_4"
            android:layout_marginTop="@dimen/layout_padding_64dp"
            android:layout_marginBottom="@dimen/layout_padding_64dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:visibility="visible"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/tv_removed_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="@string/you_removed_photo"
            />

    </LinearLayout>

</RelativeLayout>

